<!DOCTYPE html>
<html lang="en">
<head>
<title>Harvard Graduate School of Design</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 524px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 15px !important;
        }

    }

</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- LETTER -->
<table border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto 20px auto;">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table width="560" border="0" cellspacing="0" cellpadding="0">
                          	<tr>
                              <td>
                                  <img src="https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/header.jpg" width="560" height="490" border="0" alt="Walter Gropius's Interbau housing development project in Berlin" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 15px; width: 560px; height: 490px;" class="img-max">
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="560" bgcolor="#f1f1f1" align="right" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/silver-bg.png'); background-repeat: repeat-y;">
                                        <tr>
                                            <td align="left" style="padding: 20px 70px 20px 70px; font-size: 15px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color: #444444;" class="padding-copy">
                                            	<p>Dear GSD Alumni,</p>
                                            	<p style="font-weight: bold">Greetings from Berlin!</p>
                                            	<p>This semester, nine classmates and I are participating in a studio
                                            	abroad program led by Frank Barkow MArch ’90 and Arno Brandlhuber. Our charge is to research new ways of dwelling and develop proposals for new housing for three sites throughout the city. Parallel to our studio research, we are taking seminar courses focused on the history of housing in Berlin, led by Fritz Neumeyer, and contemporary dwelling theory, taught by Niklas Maak. Through these seminars we have been able to reflect on the past and project into the future as we visit modern masterpieces of architecture here and in other parts of Europe, such as Berlin’s IBA ’57 development and Le Corbusier’s Villa Savoye.</p>
                                            	<p>Being in Berlin has been a wonderful shift from the trays of Gund Hall. By both living here and working with two leading practitioners in the region, we’ve been able to get real insight into the current culture and change that is occurring in this city and experience first-hand a city in the midst of transition. This experience will no doubt remain one of our best memories of our time at the GSD.</p>
                                            	<p>This week we are on our way to Dessau to connect with Professor Neil Leach and the GSD students participating in his seminar on Walter Gropius and the Bauhaus. We are excited to meet up with our classmates, and see, together, where it all began!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding: 0 70px 10px 70px; font-size: 15px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                            	<table width="165"><tr><td>
	                                            	 <img src="https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/soohoo-signature.png" width="154" height="42" border="0" alt="C. SooHoo signature" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 15px; width: 154px; height: 42px; padding-bottom: 15px" class="img-max">
	                                            	<p>Christopher SooHoo<br /> 
	                                        		MArch ‘16</p>
	                                        	</td></tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td width="560" height="34" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/silver-bg-bottom.png'); background-repeat: no-repeat;">
                	</td>
                </tr>
            </table>
        </td>
    </tr>
</table> <!-- end letter section -->

<!-- CALL TO ACTION -->
<table border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto 0 auto;">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0">
            	<tr>
            		<td width="560" height="21" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/pink-bg-top.png'); background-repeat: no-repeat;">
            		</td>
            	</tr>
                <tr>
                    <td>
                        <table width="560" bgcolor="#f0525a" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/pink-bg.png'); background-repeat: repeat-y">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 15px 70px 30px 70px; font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF;" class="padding-copy">
                                            	<p style="font-size: 18px">One of the most significant actions you can take as an alumnus of the Harvard Graduate School of Design is to support the education of the next generation of design leaders.</p>
                                            	<p>By making an annual donation to the GSD, you provide fellowship and research funds directly to students like Chris who pursue new methodologies and approaches to practice in communities around the globe. Join your fellow alumni today in making this commitment to our collective future.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 0 70px 40px 70px;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a href="#" target="_blank" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-transform: uppercase; color: #f0525a; text-decoration: none; background-color: #FFFFFF; padding: 12px 18px 10px 18px; display: inline-block;" class="mobile-button">Make Your Gift</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> <!-- end call to action section -->

<!-- SERT COUNCIL -->
<table border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto 20px auto;">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                    <td>
                        <table width="560" bgcolor="#444444" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/black-bg.png'); background-repeat: repeat-y">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 30px 70px 15px 70px; font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF;" class="padding-copy">
                                            	Join the Josep Lluís Sert Council, our annual leadership giving society, with a donation of $1,000 or more. <a href="http://campaign.gsd.harvard.edu/ways/josep-lluis-sert-council/" target="_blank" style="font-weight: bold; color: #FFFFFF">Read more about the Sert Council.</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <tr>
            	<td width="560" height="31" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/black-bg-bottom.png'); background-repeat: no-repeat;">
            	</td>
            </tr>
        </td>
    </tr>
</table> <!-- end sert council section -->

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f0525a">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="564">
                            <tr>
                                <td valign="top" style="padding: 0 0 0 35px;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="310px" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 18px; line-height: 24px;"><span class="appleBody">Thank you if you have already made your gift &#8211; we value your support.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="right" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="center" bgcolor="#f0525a" valign="middle">
                                                        	<a href="http://www.groundedvisionaries.org/" target="_blank"><img src="https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/gv-logo.png" width="218" height="70" style="display: block; color: #FFFFFF; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 218px; height: 70px;" alt="Grounded Visionaries" border="0" class="img-max"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table> <!-- end footer -->




</body>
</html>
