<!DOCTYPE html>
<html lang="en">
<head>
<title>Harvard Graduate School of Design</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;}  /*Force Outlook to provide a "view in browser" message */   
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 524px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 15px !important;
        }

    }

</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- LETTER -->
<table border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto 20px auto;">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <table width="560" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td>
                                  <img src="https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/header.jpg" width="560" height="490" border="0" alt="Walter Gropius's Interbau housing development project in Berlin" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 15px; width: 560px; height: 490px;" class="img-max">
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="560" bgcolor="#f1f1f1" align="right" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/silver-bg.png'); background-repeat: repeat-y;">
                                        <tr>
                                            <td align="left" style="padding: 20px 70px 20px 80px; font-size: 15px; line-height: 26px; font-family: Helvetica, Arial, sans-serif; color: #444444;" class="padding-copy">
                                                <p>Dear GSD Alumni,</p>
                                                <p style="font-weight: bold">Greetings from Berlin!</p>
                                                <p>This semester, nine classmates and I are participating in a studio
                                                abroad program led by Frank Barkow MArch ’90 and Arno Brandlhuber. Our charge is to research new ways of dwelling and develop proposals for new housing for three sites throughout the city. Parallel to our studio research, we are taking seminar courses focused on the history of housing in Berlin, led by Fritz Neumeyer, and contemporary dwelling theory, taught by Niklas Maak. Through these seminars we have been able to reflect on the past and project into the future as we visit modern masterpieces of architecture here and in other parts of Europe, such as Berlin’s IBA ’57 development and Le Corbusier’s Villa Savoye.</p>
                                                <p>Being in Berlin has been a wonderful shift from the trays of Gund Hall. By both living here and working with two leading practitioners in the region, we’ve been able to get real insight into the current culture and change that is occurring in this city and experience first-hand a city in the midst of transition. This experience will no doubt remain one of our best memories of our time at the GSD.</p>
                                                <p>This week we are on our way to Dessau to connect with Professor Neil Leach and the GSD students participating in his seminar on Walter Gropius and the Bauhaus. We are excited to meet up with our classmates, and see, together, where it all began!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="padding: 0 70px 10px 70px; font-size: 15px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                <table width="165"><tr><td>
                                                     <img src="https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/soohoo-signature.png" width="154" height="42" border="0" alt="C. SooHoo signature" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 15px; width: 154px; height: 42px; padding-bottom: 15px" class="img-max">
                                                    <p style="font-family: Helvetica, arial, sans-serif; margin-bottom: 40px; color: #666666;">
                                                    Christopher SooHoo<br /> 
                                                    MArch ‘16
                                                    </p>
                                                </td></tr></table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td width="560" height="34" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/silver-bg-bottom.png'); background-repeat: no-repeat;">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> <!-- end letter section -->

<!-- CALL TO ACTION -->
<table border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 0 auto 30px auto;">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="560" height="21" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/pink-bg-top.png'); background-repeat: no-repeat;">
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="560" bgcolor="#f0525a" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/pink-bg.png'); background-repeat: repeat-y">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="padding: 15px 70px 30px 70px; font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF;" class="padding-copy">
                                                <p style="font-size: 18px">One of the most significant actions you can take as an alumnus of the Harvard Graduate School of Design is to support the education of the next generation of design leaders.</p>
                                                <p>By making an annual donation to the GSD, you provide fellowship and research funds directly to students like Chris who pursue new methodologies and approaches to practice in communities around the globe. Join your fellow alumni today in making this commitment to our collective future.</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container" style="margin-top: 15px;">
                                        <tr>
                                            <td align="center" style="padding: 0 70px 40px 70px;" class="padding-copy">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center">
                                                            <div>
                                                                <!--[if mso]>
                                                                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://secure.post.harvard.edu/olc/pub/HAA/onlinegiving/showGivingForm.jsp?form_id=145553" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ffffff">
                                                                    <w:anchorlock/>
                                                                    <center>
                                                                  <![endif]-->
                                                                      <a href="https://secure.post.harvard.edu/olc/pub/HAA/onlinegiving/showGivingForm.jsp?form_id=145553"
                                                                style="background-color:#ffffff;color:#f0525a;display:inline-block;font-family:sans-serif;font-size:18px; text-transform: uppercase; line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Renew Your Gift</a>
                                                                  <!--[if mso]>
                                                                    </center>
                                                                  </v:rect>
                                                                <![endif]-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table> <!-- end call to action section -->

<!-- SERT COUNCIL -->
<table border="0" cellpadding="0" cellspacing="0" width="560" style="margin: 20px auto 20px auto; padding-top: 30px;">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="560">
                <tr>
                    <td>
                       <table width="560" bgcolor="#444444" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/black-bg.png'); background-repeat: repeat-y; margin-top: 30px; padding-bottom: 15px;">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="165" border="0" cellspacing="0" cellpadding="0" align="left">
                                        <tr>
                                            <td style="padding: 50px 0px 15px 70px;">
                                                <a href="http://campaign.gsd.harvard.edu/ways/josep-lluis-sert-council/" target="_blank">
                                                <img src="https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/sert-logo.png" width="140" height="70" style="display: block; width: 140px; height: 70px;" alt="Josep Lluis Cert Council Logo" border="0" class="img-max">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="310" border="0" cellspacing="0" cellpadding="0" align="right">
                                        <tr>
                                            <td style="padding: 30px 60px 15px 0px; font-size: 15px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #FFFFFF;" class="padding-copy">
                                                <p style="margin-bottom: 20px;" >Join the Josep Lluís Sert Council, our annual leadership giving society, with a donation of $1,000 or more. 
                                                </p>
                                                <div>
                                                    <!--[if mso]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.gsd.harvard.edu/#/about/gsd-external-relations/support.html#sert_council" style="height:50px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#f0525a">
                                                        <w:anchorlock/>
                                                        <center>
                                                      <![endif]-->
                                                          <a href="http://www.gsd.harvard.edu/#/about/gsd-external-relations/support.html#sert_council"
                                                    style="background-color:#f0525a;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:18px; text-transform: uppercase; line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Learn More</a>
                                                      <!--[if mso]>
                                                        </center>
                                                      </v:rect>
                                                    <![endif]-->
                                                </div> 
                                            </td>                                                   
                                        </tr>
                                    </table>                                    
                                </td>
                            </tr>
                        </table>    
                    </td>
                </tr>
            </table>
            <tr>
                <td width="560" height="31" style="background-image: url('https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/black-bg-bottom.png'); background-repeat: no-repeat;">
                </td>
            </tr>
        </td>
    </tr>
</table> <!-- end sert council section -->

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="560" bgcolor="#f0525a" style="margin: 0 auto;">
    <tr>
        <td align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="564">
                            <tr>
                                <td valign="top" style="padding: 0 0 0 35px;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="200" align="left" class="responsive-table">
                                        <tr>
                                            <td style="padding: 20px 0 0 0;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding: 5px 0 0 0; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 18px; line-height: 24px;"><span class="appleBody">Thank you if you have already made your gift&#8211;we value your support.</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" align="right" class="responsive-table" width="200">
                                        <tr>
                                            <td style="padding: 20px 0 40px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="center" bgcolor="#f0525a" valign="middle">
                                                            <a href="http://www.groundedvisionaries.org/" target="_blank">
                                                                <img src="https://raw.githubusercontent.com/work-shop/gsd-email-templates/master/img/gv-logo.png" width="200" height="70" style="display: block; color: #FFFFFF; font-family: Helvetica, arial, sans-serif; font-size: 13px; width: 200px; height: 70px;" alt="Grounded Visionaries" border="0" class="img-max">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr>
</table> <!-- end footer -->


<div><em><font face="Arial"> </font></em></div>
<p>&nbsp;</p>
<font face="Arial"> <br />
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f8fbfc" style="font-family: Arial, sans-serif; font-size: 12px; background-color: #f8fbfb;">
    <tbody>
        <tr>
            <td valign="top" align="center">
            <table width="600" height="100" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td valign="bottom" align="right">
                        <table cellspacing="5" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;"><a href="http://www.facebook.com/HarvardGSD"><img width="16" height="16" border="0" alt="Facebook" src="http://internal.gsd.harvard.edu/communications/2011/newsletter/images/facebook.gif" /></a></td>
                                    <td style="text-align: center;"><a href="http://www.twitter.com/HarvardGSD"><img width="16" height="16" border="0" alt="Twitter" src="http://internal.gsd.harvard.edu/communications/2011/newsletter/images/twitter.gif" /></a></td>
                                    <td style="text-align: center;"><a href="http://www.youtube.com/user/TheHarvardGSD"><img width="16" height="16" border="0" alt="youTube" src="http://internal.gsd.harvard.edu/communications/2011/newsletter/images/youtube.gif" /></a></td>
                                    <td style="text-align: center;"><a href="http://www.linkedin.com/groups?home=&amp;gid=99626&amp;trk=anet_ug_hm&amp;goback=.anb_1907266_*2"><img width="16" height="16" border="0" alt="LinkedIn" src="http://internal.gsd.harvard.edu/communications/2011/newsletter/images/linkedin.gif" /></a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="1" style="text-align: center;"><img width="600" height="1" src="http://internal.gsd.harvard.edu/communications/2011/newsletter/images/graybar600.gif" alt="" /></td>
                    </tr>
                    <tr>
                        <td height="10" style="text-align: center;">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: center;"><!--- /GSD Footer --><!-- Unsubscribe --></div>
            <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" style="font-family: Arial, sans-serif; color: #666666; font-size: 8pt;">
                <tbody>
                    <tr>
                        <td align="left">
                        <p style="text-align: left;"><span style="font-size: x-small;"><span style="font-family: Arial;"><span class="footerText"><a href="https://post.harvard.edu/olc/pub/HAA/register/register.cgi"><span style="font-family: Arial;">Register</span></a></span></span><span style="font-family: Arial;"><span class="footerText"> with Post.Harvard, the online community for Harvard Alumni. Your HAA ID number is: ${.vars[&quot;oldpersonaltags__client_id&quot;]}</span> <br />
                        <br />
                        <span class="footerText"><strong>Harvard respects your privacy.</strong> <br />
                        Please see our </span></span></span><span style="font-family: Arial;"><span class="footerText"><a href="http://www.haa.harvard.edu/help/html/jprivacy.html"><span style="font-size: x-small;">privacy statement</span></a></span></span><span style="font-size: x-small;"><span style="font-family: Arial;"><span class="footerText"> for more information. <br />
                        </span><br />
                        <strong>Removal Instructions:</strong> <br />
                        If you no longer wish to receive correspondence of this kind from Harvard, please&nbsp;</span></span><span style="font-size: x-small;"><span style="font-family: Arial;"><a href="${.vars[&quot;linktags__unsubscribe_link_html&quot;]}">Unsubscribe</a></span></span><span style="font-size: x-small;"><span style="font-family: Arial;"> to manage your email preferences.<span class="footerText"><br />
                        </span></span></span><span class="footerText"><strong><unsubscribe></unsubscribe></strong></span></p>
                        <span style="font-size: x-small;"><span style="font-family: Arial;">
                        <p style="text-align: left;">${.vars[&quot;generaltags__open_count&quot;]}</p>
                        </span></span><span style="font-size: x-small;"><span style="font-family: Arial;"> </span></span></td>
                        <td valign="top" style="text-align: left;"><span style="font-size: x-small;"><span style="font-family: Arial;"><span class="footerText">If you require further assistance in opting out of emails, please contact University Alumni Records at </span></span></span><span style="font-family: Arial;"><span class="footerText"><a href="mailto:aro@harvard.edu"><span style="font-size: x-small;">aro@harvard.edu.</span></a></span></span><span style="font-size: x-small;"><span style="font-family: Arial;"> <br />
                        <br />
                        All other inquiries should be directed to the Post.Harvard Help Desk: <br />
                        </span></span><span style="font-size: x-small;"><span style="font-family: Arial;"><a href="mailto:haa_alumnihelp@harvard.edu">haa_alumnihelp@harvard.edu</a></span></span><span style="font-size: x-small;"><span style="font-family: Arial;"> or 800.823.2478.<br />
                        <br />
                        </span></span></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;" colspan="2"><span style="font-size: x-small;"><span style="font-family: Arial;">Graduate School of Design &bull; Gund Hall &bull; 48 Quincy St &bull; Cambridge MA 02138 &bull; USA</span></span></td>
                    </tr>
                </tbody>
            </table>
            <div style="text-align: left;">&nbsp;</div>
            </td>
        </tr>
    </tbody>
</table>
<p>&nbsp;</p>
</font><br />





</body>
</html>
